{
  "name": "npmtest1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release-to-npm": "release-to-npm"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
     "release-to-npm": "^1.0.1"
  }
}
